{
  "name": "cat-hub",
  "version": "1.0.0",
  "description": "Cat Hub - Cat Tube / Cloud Cat / Play Cat / Proxy / Web VM を統合したWebサービス",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "connect-pg-simple": "^9.0.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "pg": "^8.11.5",
    "socket.io": "^4.7.5"
  },
  "overrides": {
    "qs": "^6.16.0"
  },
  "license": "MIT"
}
